<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-WE-5b5">
                                <rect key="frame" x="0.0" y="46.999999999999986" width="428" height="253.66666666666663"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npE-58-gEv">
                                <rect key="frame" x="0.0" y="280.33333333333331" width="428" height="592.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kzf-5q-rjf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fl1-S1-rt6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h7z-ab-rMn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-nz-hsm">
                                <rect key="frame" x="188.5" y="564" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-O3-rjW">
                                <rect key="frame" x="156" y="881" width="116" height="26"/>
                                <connections>
                                    <action selector="touchPageControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ALc-YU-ghc"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031372550870000002" green="0.031372550870000002" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="npE-58-gEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3cj-RE-b6v"/>
                            <constraint firstItem="z6p-O3-rjW" firstAttribute="top" secondItem="npE-58-gEv" secondAttribute="bottom" constant="8" symbolic="YES" id="6XF-Sg-MAx"/>
                            <constraint firstItem="KRF-WE-5b5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IuQ-Qf-NWF"/>
                            <constraint firstItem="KRF-WE-5b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntt-7R-ua4"/>
                            <constraint firstItem="npE-58-gEv" firstAttribute="top" secondItem="KRF-WE-5b5" secondAttribute="bottom" constant="-20.333333333333371" id="Un4-aO-eeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRF-WE-5b5" secondAttribute="trailing" id="fg8-UW-KOC"/>
                            <constraint firstItem="npE-58-gEv" firstAttribute="centerX" secondItem="KRF-WE-5b5" secondAttribute="centerX" id="ps7-NC-KFs"/>
                            <constraint firstItem="npE-58-gEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rd7-x3-Qav"/>
                            <constraint firstItem="KRF-WE-5b5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="sMb-Rl-GEp"/>
                            <constraint firstItem="z6p-O3-rjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="vHc-xU-qq2"/>
                            <constraint firstAttribute="bottom" secondItem="z6p-O3-rjW" secondAttribute="bottom" constant="19" id="wMA-nm-cjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6p-O3-rjW" secondAttribute="trailing" constant="156" id="wpb-bU-SVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55n-cR-mTA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gWf-nz-hsm" id="RHH-XW-069"/>
                        <outlet property="collectionView" destination="npE-58-gEv" id="Oq6-xY-sNg"/>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="AaL-ps-yVx"/>
                        <outlet property="pageControl" destination="z6p-O3-rjW" id="J7d-oK-uL7"/>
                        <outlet property="topConstraint" destination="Un4-aO-eeP" id="RPP-YO-RHJ"/>
                        <segue destination="NwM-kg-KdE" kind="show" identifier="SettingSeque" id="Dse-mb-9HB"/>
                        <segue destination="zKw-Bi-xjK" kind="presentation" identifier="LaunchSegue" modalPresentationStyle="fullScreen" id="cGh-Ho-BZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.8785046728972" y="83.585313174946009"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5sN-2p-WP1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="NwM-kg-KdE" customClass="SettingViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfd-lu-JBo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-tX-9xl">
                                <rect key="frame" x="0.0" y="272" width="428" height="654"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-um-5TP">
                                        <rect key="frame" x="157" y="8" width="102.33333333333331" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-Mj-QA3">
                                        <rect key="frame" x="310.33333333333331" y="1" width="109.66666666666669" height="47.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Закрыть ">
                                            <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButton:" destination="NwM-kg-KdE" eventType="touchUpInside" id="t3x-gG-QzY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="efI-bi-bU6">
                                        <rect key="frame" x="28" y="133" width="198" height="208.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Высота" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-yk-rlp">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="26.666666666666668"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.97584393869999997" blue="0.93302951030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Диаметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-TF-2WK">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="66" height="26.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.97584393869999997" blue="0.93302951030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Масса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-7o-jzE">
                                                <rect key="frame" x="0.0" y="121.33333333333339" width="47.333333333333336" height="26.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.97584393869999997" blue="0.93302951030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полезная нагрузка " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-mz-dyi">
                                                <rect key="frame" x="0.0" y="182" width="147.33333333333334" height="26.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.97584393869999997" blue="0.93302951030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-2f-HNV">
                                        <rect key="frame" x="269" y="133" width="131" height="208"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-PZ-DGL">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="32"/>
                                                <color key="backgroundColor" red="0.2224683304" green="0.2224683304" blue="0.2224683304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="m"/>
                                                    <segment title="ft"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeHeight:" destination="NwM-kg-KdE" eventType="valueChanged" id="OFp-LE-dcs"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-zI-9Tu">
                                                <rect key="frame" x="0.0" y="59" width="131" height="32"/>
                                                <color key="backgroundColor" red="0.2224683303808429" green="0.2224683303808429" blue="0.2224683303808429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="m"/>
                                                    <segment title="ft"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changeDiametr:" destination="NwM-kg-KdE" eventType="valueChanged" id="YLg-Ui-jfh"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-ms-b3R">
                                                <rect key="frame" x="0.0" y="118" width="131" height="32"/>
                                                <color key="backgroundColor" red="0.2224683304" green="0.2224683304" blue="0.2224683304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="Ib"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeWeight:" destination="NwM-kg-KdE" eventType="valueChanged" id="svz-Wo-gP8"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-Ca-V6y">
                                                <rect key="frame" x="0.0" y="177" width="131" height="32"/>
                                                <color key="backgroundColor" red="0.2224683304" green="0.2224683304" blue="0.2224683304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="Ib"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changePayload:" destination="NwM-kg-KdE" eventType="valueChanged" id="jaF-cf-74l"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="vBD-Ye-XzR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11071736388599751" green="0.11071736388599751" blue="0.11071736388599751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t9d-um-5TP" firstAttribute="leading" secondItem="lfs-tX-9xl" secondAttribute="leading" constant="157" id="0gF-nw-nBe"/>
                                    <constraint firstItem="t9d-um-5TP" firstAttribute="top" secondItem="lfs-tX-9xl" secondAttribute="top" constant="8" id="CeC-fW-ZdQ"/>
                                    <constraint firstItem="4O4-Mj-QA3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t9d-um-5TP" secondAttribute="trailing" constant="8" symbolic="YES" id="D3V-x6-REL"/>
                                    <constraint firstItem="efI-bi-bU6" firstAttribute="leading" secondItem="lfs-tX-9xl" secondAttribute="leading" constant="28" id="FmK-ne-Yvi"/>
                                    <constraint firstItem="efI-bi-bU6" firstAttribute="top" secondItem="t9d-um-5TP" secondAttribute="bottom" constant="91.5" id="Gc2-eM-hgt"/>
                                    <constraint firstAttribute="trailing" secondItem="EoC-2f-HNV" secondAttribute="trailing" constant="28" id="S62-na-k8T"/>
                                    <constraint firstItem="EoC-2f-HNV" firstAttribute="leading" secondItem="efI-bi-bU6" secondAttribute="trailing" constant="43" id="YAW-Gc-kMB"/>
                                    <constraint firstItem="EoC-2f-HNV" firstAttribute="top" secondItem="4O4-Mj-QA3" secondAttribute="bottom" constant="84.5" id="enD-Pz-n0G"/>
                                    <constraint firstAttribute="bottom" secondItem="efI-bi-bU6" secondAttribute="bottom" constant="312.5" id="j8a-f1-Od6"/>
                                    <constraint firstAttribute="trailing" secondItem="4O4-Mj-QA3" secondAttribute="trailing" constant="8" id="ja0-n9-vSQ"/>
                                    <constraint firstItem="4O4-Mj-QA3" firstAttribute="top" secondItem="lfs-tX-9xl" secondAttribute="top" constant="1" id="wsX-ae-h6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3a-M4-xI0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lfs-tX-9xl" secondAttribute="bottom" id="KYI-pt-g34"/>
                            <constraint firstItem="lfs-tX-9xl" firstAttribute="trailing" secondItem="m3a-M4-xI0" secondAttribute="trailing" id="WYf-Qd-CGX"/>
                            <constraint firstItem="lfs-tX-9xl" firstAttribute="leading" secondItem="m3a-M4-xI0" secondAttribute="leading" id="nyM-RO-rFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRx-RJ-nDb"/>
                    <connections>
                        <outlet property="choiceDiametrSegment" destination="NgD-zI-9Tu" id="AYF-7w-Nkg"/>
                        <outlet property="choiceHeightSegment" destination="4Hh-PZ-DGL" id="9gC-SI-Pmp"/>
                        <outlet property="choicePayloadSegment" destination="0xN-Ca-V6y" id="EfP-fg-qqN"/>
                        <outlet property="choiceWeightSegment" destination="VHe-ms-b3R" id="1ia-TZ-mTM"/>
                        <outlet property="contentView" destination="lfs-tX-9xl" id="usm-wa-llO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYP-ag-lz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="953"/>
        </scene>
        <!--Falcon Heavy-->
        <scene sceneID="LzG-MW-Uli">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="Wyb-UE-w8j" customClass="LaunchViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeu-Sg-sB3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-X5-qHL">
                                <rect key="frame" x="0.0" y="154" width="428" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUh-ee-mB9">
                                    <size key="itemSize" width="311" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1q-8b-r9m"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kyY-X5-qHL" secondAttribute="bottom" id="VBd-oC-r8S"/>
                            <constraint firstItem="kyY-X5-qHL" firstAttribute="leading" secondItem="w1q-8b-r9m" secondAttribute="leading" id="doo-Ad-mM5"/>
                            <constraint firstItem="w1q-8b-r9m" firstAttribute="trailing" secondItem="kyY-X5-qHL" secondAttribute="trailing" id="eXT-6U-AnE"/>
                            <constraint firstItem="kyY-X5-qHL" firstAttribute="top" secondItem="w1q-8b-r9m" secondAttribute="top" constant="63" id="nDi-Ca-9Dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Falcon Heavy" leftItemsSupplementBackButton="YES" id="3zG-PU-kaB">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="chevron.left" catalog="system" id="d1z-0G-yzy">
                                <connections>
                                    <action selector="backButtonAction:" destination="Wyb-UE-w8j" id="X46-nQ-3eb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Назад" style="done" id="lw4-vd-2wO">
                                <connections>
                                    <action selector="backAction:" destination="Wyb-UE-w8j" id="WTn-aT-rge"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarItem" destination="lw4-vd-2wO" id="GqY-fu-y5S"/>
                        <outlet property="collectionView" destination="kyY-X5-qHL" id="BMv-T2-Iaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-EW-WLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="84"/>
        </scene>
        <!--Falcon Heavy-->
        <scene sceneID="H3O-pn-k8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKw-Bi-xjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Falcon Heavy" leftItemsSupplementBackButton="YES" id="ocf-6x-QZe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHa-So-HcG">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANG-ER-dFc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wyb-UE-w8j" kind="relationship" relationship="rootViewController" id="fTI-Tn-xhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSe-yM-FR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="84"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.97584393869999997" blue="0.93302951030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="space" width="824" height="494"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
